<!DOCTYPE html>
<html>
<head>
	<title>Batman</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/45bb8bc49e.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/Batman.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div class="container-fluid">
   	    <div class="row">
   	    	<div class="col-md-8">
   	    	</div>
   	    	<div class="col-md-2">
   	    		<p class="pt-1">DC POWER VISA</p>
   	    	</div>
   	    	<div class="col-md-2">
   	    		<p class="pt-1"> ADDITIONAL DC SITES &#9660</p>
            </div>
   	    </div>
   	</div>
   	<div class="row color">
        <div clas="col-12">
       	    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item active mr-5">
                        <a class="navbar-brand" href="#">
                            <img class="size ml-4 mr-4" src="img/logo.png">
                        </a>
                    </li>
                    <li class="nav-item margin-left-20">
                        <a class="nav-link p-4" href="#">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Comics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">TVs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Collectibles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Fans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#">Shop &#9660</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fas fa-search p-4 ml-4 mr-4" href="#"></a>
                    </li>
                </ul>
            </nav>
        </div>
   	</div>
   	<div class="jumbotron-fluid">
        <div class="container">
        <img  class="size1 img-fluid" src="img/batman.png"> 
            
        </div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-md-9">
    			<h2 class="color">In the name of his murdered parents, Bruce <br>Wayne wages eternal war on the criminals of<br> Gotham City. He is vengeance. He is the night.<br> He is batman.</h2>
                <br>
    			<p>One of the most iconic fictional characters in the world, Batman has dedicated his life <br>to an endless crusade, a war on all criminals in the name of his murdered parents, who <br> were taken from him when he was just a child. Since that tragic night, he has trained <br>his body and mind to near physical perfection to be a self-made Super Hero. He's<br> developed an arsenal of technology that would put most armies to shame. And he's assembled<br> teams of his fellow DC Super Heroes, like the Justice League, the Outsiders and Batman,<br> Incorporated.</p>
    			<br>
    			<p>A playboy billionaire by day, Bruce Wayne’s double life affords him the comfort of a life <br> without financial worry, a loyal butler-turned-guardian and the perfect base of <br>operations in the ancient network of caves beneath his family’s sprawling estate. By <br>night, however, he sheds all pretense, dons his iconic scalloped cape and pointed cowl <br>and takes to the shadowy streets, skies and rooftops of Gotham City.</p>

    			<p class="font-italic">For more on Batman's history, <a href="#">visit his page on DCUniverse.com</a></p>
    		</div>
    		<div class="col-md-3">
    		</div>
    	</div>
    </div>
    <div class="jumbotron mt-5">
    	<div class="container">
    		<h4>Characters Facts</h4>
    		<br>
    	    <div class="row">
    		    <div class="col-md-6">
    			    <table class="table table-condensed">
    				    <tr>
    					    <td>Powers</td>
    					    <td>
    						    exceptional martial artist, combat strategy, inexhaustible wealth, brilliant deductive skill, advanced technology
    					    </td>
    				    </tr>
    				    <tr>
    					    <td>Occupation:</td>
    					    <td>CEO of Wayne Enterprise</td>
    				    </tr>
    				    <tr>
    					    <td>Alias/AKA</td>
    					    <td>Dark Knight, Caped Crusader, Matches Malone</td>
    				    </tr>
    				    <tr>
    					    <td>Facebook:</td>
    					    <td><a href="https://www.facebook.com/batman">https://www.facebook.com/batman</a></td>
    				    </tr>
    			    </table>
    		    </div>
    		    <div class="col-md-6">
    			    <table class="table table-condensed">
    				    <tr>
    					    <td>First Appearance:</td>
    					    <td>
    						    <a href="detectivecomics#27">DETECTIVE COMICS #27(1939)</a>
    					    </td>
    				    </tr>
    				    <tr>
    					    <td>Real Name:</td>
    					    <td>Bruce Wayne</td>
    				    </tr>
    				    <tr>
    					    <td>Related Characters:</td>
    					    <td>
    					    	<div class="container mt-2">
    					    		<a
                                        href="https://www.dccomics.com/characters/alfred-pennyworth"
                                        class="characters"
                                        data-toggle="tooltip" 
                                        data-placement="top" 
                                        title="Alfred Pennyworth"
                                        data-details='{"name": "Alfred Pennyworth", "occupation": "Butler", "skills" : "British Intelligence Army. Highly trained spy and assassin. Capable of sniping from 1.6 km without zooming scope."}'
                                    >
    					    		         <img src="https://www.dccomics.com/sites/default/files/styles/starring_thumb36x36/public/Char_Profile_AlfredPennyworth_5c40ddc7b0e412.20200112.jpg?itok=H799axEt" class="mr-2 mt-2" style="width:30px;">
    					    	    </a>
    					    	    <a
                                        href="https://www.dccomics.com/characters/commissioner-james-gordon"
                                        class="characters"
                                        data-toggle="tooltip" 
                                        data-placement="top" 
                                        title="Commisioner Gordon"
                                        data-details='{"name": "James Gordon", "occupation": "Commisioner", "skills": "As the police commisioner of Gotham City, Gordon shares Batmans deep commitment to riding the city of crime"}'
                                    >
    					    		         <img src="https://www.dccomics.com/sites/default/files/styles/starring_thumb36x36/public/Char_Profile_JamesGordon_5c489d36ad53c6.78970822.jpg?itok=8uyOrHz2" class="mr-2 mt-2" style="width:30px;">
    					    	    </a>
    					    	    <a 
                                        href="https://www.dccomics.com/characters/lucius-fox" 
                                        class="characters"
                                        data-toggle="tooltip" 
                                        data-placement="top" 
                                        title="Lucius Fox"
                                        data-details='{"name": "Lucius Fox", "occupation": "Manager of Wayne Enterprise", "skills": "He runs the business interests that supply Batmans equipment needs as well as financing his operations"}'
                                    >
    					    		         <img src="https://www.dccomics.com/sites/default/files/styles/starring_thumb36x36/public/CharThumb_215x215_luciousFox_52ab834989a5e1.46956474.jpg?itok=UMq-Qd64" class="mr-2 mt-2" style="width:30px;">
    					    	    </a>
    					    	    <a 
                                        href="https://www.dccomics.com/characters/joker" 
                                        class="characters"
                                        data-toggle="tooltip" 
                                        data-placement="top" 
                                        title="Joker"
                                        data-details='{"name": "Joker", "occupation": "Criminal", "skills": "He expresses a desire to upset social order through crime, and defines himself by his conflict with Batman"}'

                                    >
    					    		         <img src="https://www.dccomics.com/sites/default/files/styles/starring_thumb36x36/public/Char_Profile_Joker_5c4a42b7ef2091.76638294.jpg?itok=9KF2YFfC" class="mr-2 mt-2" style="width:30px;">
    					    	    </a>

    					    	    <a 
                                        href="https://www.dccomics.com/characters/scarecrow" 
                                        class="characters"
                                        data-toggle="tooltip" 
                                        data-placement="top" 
                                        title="Scarecrow"
                                        data-details='{"name": "Scarecrow", "occupation": "Criminal", "skills": "He uses a variety of experimental drugs and toxins to exploit the fears and phobias of his victims."}'
                                    >
    					    		         <img src="https://www.dccomics.com/sites/default/files/styles/starring_thumb36x36/public/Char_Profile_DamianWayne_5c53a65ca7e425.99977866.jpg?itok=Z7YlRow8" class="mr-2 mt-2" style="width:30px;">
    					    	    </a>
    					    	</div>
    					    </td>
    				    </tr>
    			    </table>
    		    </div>
    	    </div>
        </div>
    </div>
    <div class="jumbotron color">
    	<div class="row">
    		<div class="container">
    			<div class="col-md-6">
    			    <h4>Latest Comic</h4>
    		    </div>
    		    <div class="col-md-6">
    			    <p class="align-content-end">See all <a href="#">COMIC BOOKS AND GRAPHIC NOVELS</a></p>
    		    </div>
    		</div>
        </div>
    </div>

    <div class="modal" id="detailsModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="characterHeading"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
            <p>Occupation: <span id="characterOccupation"></span></p>
            <p>Skills: <span id="characterSkills"></span></p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 


            //Opens Details Model for character
            $("body").on("click", ".characters", function(e) {
                e.preventDefault();
                var data = $(this).data("details");
                var modal = $("#detailsModal");

                modal.find("#characterHeading").text(data.name);
                modal.find("#characterOccupation").text(data.occupation);
                modal.find("#characterSkills").text(data.skills);

                modal.modal("show");
                //console.log(typeof data);
            })
        });
    </script>
</body>
</html>